# Hostname or URL of the Synology instance
TF_VAR_dsm_host=
# Admin/API username for DSM
TF_VAR_dsm_user=
# DSM password for the specified user
TF_VAR_dsm_password=
# PostgreSQL username
TF_VAR_postgres_user=
# PostgreSQL password for the specified user
TF_VAR_postgres_password=
# Public URL for n8n webhooks
TF_VAR_n8n_webhook_url =
# Encryption key for n8n
TF_VAR_n8n_encryption_key
# PostgreSQL database name for n8n
TF_VAR_n8n_postgres_db =
# PostgreSQL username for n8n
TF_VAR_n8n_postgres_user =
# PostgreSQL password for n8n
TF_VAR_n8n_postgres_password
